<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<script type="text/javascript" src="/index.js"></script>
		<title>Test Page</title>
	</head>

	<body>
		<form class="getUpdate" method="get" onsubmit="getEZhudSettings();return false">
			<fieldset>
				<legend>Get Update</legend>
				<input type="submit" name="getUpdate" value="Get Update" />
			</fieldset>
		</form>
		<form class="pushUpdate" method="get" onsubmit="sendEZhudSettings();return false">
			<fieldset>
				<legend>Push Update</legend>
				<input type="submit" name="pushUpdate" value="Push Update" />
			</fieldset>
		</form>
	</body>

</html>
