<!doctype html>
<html lang="en" class="h-100">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <title>ClearNav</title>
</head>

<body class="h-100 bg-dark">
    <div class="d-flex h-100 flex-column justify-content-between align-items-center">
        <nav class="navbar navbar-light bg-light justify-content-center w-100">
            <a class="navbar-brand" href="#">
                <img src="../assets/logo.png" width="200" alt="">
            </a>
        </nav>

        <div class="
            d-flex
            justify-content-evenly
            align-items-center
            search-container
          "><input type="text" class="pl-4" placeholder="Search for your area"
                style="height: 100%; width: 100%; border: none" autocomplete="off">
            <svg viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="search"
                xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi-search mr-4 iconClassMobile b-icon bi">
                <g>
                    <path
                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z">
                    </path>
                </g>
            </svg>
        </div>
        <nav class="navbar navbar-light bg-light justify-content-center w-100">
            <button class="btn btn-primary mr-4" href="settings.html"><i class="fa fa-battery fa-xl"></i></button>
            <!-- <a class="btn btn-custom-outline btn-lg" href="webcam.html">CONTINUE ANONYMOUSLY</a> -->
            <button class="btn btn-primary mr-4"><i class="fa fa-location-dot fa-xl"></i></button>

            <a href="http://127.0.0.1:5500/webserver/src/pages/settings.html">
            <button class="btn btn-primary"><i class="fa fa-gear fa-xl"></i></button>
            </a>

        </nav>
    </div>

   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>
